
<!DOCTYPE html>
<html>
<head>
 <title>Zio</title>
 <style>
  body {
   font-family: 'Courier New', monospace;
   margin: 0px;
   background-color: #8EF971;
  }
  .pad {
   padding: 25px;
  }
  .header {
   background-color: #1400DB;
   color: neon green;
   height: 100px;
   font-size: 36pt;
   text-align: center;
  }
  .welcome {
   background-color: #153CEC;
   color: neon green;
   font-size: 25pt;
   text-align: center;
   height: 40px;
   margin: 0px;
  }
  .main-text {
   width: 60%;
   float: left;
   background-color: #8EF971;
   font-size: 16pt;
   color: darkblue;
  }
  .divs {
   margin: 5px;
   width: 25%;
   float: left;
  }
  .logo {
   float: middle;
  }
 </style>
</head>
<body>
 <div class="header pad">
  A Zio a jó irányba vezet | <a href="autok.html">Eladó Autók</a>
 </div>
 <div>
  <p class="welcome">
   A jövő megalapozása
  </p>
 </div>
 <div class="main-text pad">
  <p>
   Mindenki jól jár ezzel a világban.<br/>
  Az autód szuper lesz tőle.<br/>
 Egészséges lesz az ember számára.
  </p>
  <p>
   Nem fogy el a világból.<br/>
   Kellemes lesz.<br/>
   A városok megszépülnek.<br/>
   Utódaink egy virágzó, egészséges bolygón élhetnek.
  </p>
 </div>
 <div class="divs pad">
  <p style="text-align: center;">A Zio önökért lesz!</p>
 </div>
 <div class="logo" style="text-align: center;">
  <img src="https://raw.githubusercontent.com/Ziz910/Ziz910.github.io/main/Zio.png" alt="Zio logo" width="1200">
 </div>
</body>

